#CentOS 7 Automated Minimal Install
#Author/Created by - Logan Toler
#Team 2; Zachary Brewer, Kenilkumar Patel
#https://github.com/tolerl1/proj1/test/ks.cfg

install
cdrom
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

#activate network by removing comment
#server
network --device=eth0 --hostname=s1team2.hh.nku.edu  --activate
#client1
#network --device=eth0 --hostname=c1team2.hh.nku.edu --activate
#client2
#network --device=eth0 --hostname=c2team2.hh.nku.edu --activate
#client3
#network --device=eth0 --hostname=c3team2.hh.nku.edu --activate
#client4
#network --device=eth0 --hostname=c4team2.hh.nku.edu --activate

selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs --size=4000 --ondisk=sda
part /var --fstype=xfs	--size=1000 --ondisk=sda
part swap --fstype=swap	--size=1000 --ondisk=sda

reboot

%packages
@^minimal
@core
kexec-tools
net-tools
wget
bzip2
mod_ssl
openssl
%end

%post --log=/root/kickstart_install.log

# post configurations
mkdir /etc/skel/public_html 
echo "test" >> /etc/skel/public_html/index.html
chmod 755 /etc/skep/public_html
chmod 755 /etc/skel/public_html/index.html

echo "Run 'chmod 711 .' in your home directory to enable webspace." >> /etc/skel/apache-info.txt
chmod 444 /etc/skel/apache-info.txt

#useradd -c "Test User" -s /bin/bash -d /home/test -m -p '$6$esyFN/6S$N27AXkrEkE3QojK4Qw/1BlnG2vG56HouQObxe7/SJfd3uJ2QDdcJVbxNFQL5dyBY94Cd1fChcYoXGgoUDZA0E1' test
#echo "alias ll='ls -alF'" >>/home/test/.bashrc
#echo "export PATH=$PATH:/sbin" >>/home/test/.bashrc
#chmod 711 /home/test

yum update -y
systemctl enable firewalld

#bypass errors to config network
t="team2"
nku=".hh.nku.edu"
netconfig="/etc/sysconfig/network-scripts/ifcfg-ens33"

if [ "$HOSTNAME" =  s1$t$nku ]
	  then echo "IPADDR=10.2.6.19" >> $netconfig
	elif [ "$HOSTNAME" =  c1$t$nku ]
	  then echo "IPADDR=10.2.7.225" >> $netconfig
	elif [ "$HOSTNAME" =  c2$t$nku ]
    then echo "IPADDR=10.2.7.226" >> $netconfig
	elif [ "$HOSTNAME" =  c3$t$nku ]
    then echo "IPADDR=10.2.7.227" >> $netconfig
	elif [ "$HOSTNAME" =  c4$t$nku ]
    then echo "IPADDR=10.2.7.228" >> $netconfig
fi
sed -i 's~BOOTPROTO=dhcp~BOOTPROTO=static~g' $netconfig
echo "PREFIX=23" >> $netconfig
echo "GATEWAY=10.2.6.1" >> $netconfig
echo "DNS1=10.14.1.10" >> $netconfig
echo "DNS2=10.11.0.51" >> $netconfig
systemctl restart network

%end

